<!DOCTYPE html>
<html>
<head>
	<title>Japanese Documentation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
  <nav id="navbar">
    <header id="nav-title">Japanese Documentation</header>
    <ul>
      <a class="nav-link" href="#Greeting" rel="internal"><li>Greeting</li></a>
      <a class="nav-link" href="#Saying_Goodbye" rel="internal"><li>Saying Goodbye</li></a>
      <a class="nav-link" href="#Being_Polite" rel="internal"><li>Being Polite</li></a>
      <a class="nav-link" href="#Getting_Around" rel="internal"><li>Getting Around</li></a>
      <a class="nav-link" href="#Making_Plans" rel="internal"><li>Making Plans</li></a>
      <a class="nav-link" href="#Useful_Adjectives" rel="internal"><li>Useful Adjectives</li></a>
  </nav>
<body>
<main id="main-doc">
	<section id="Greeting" class="main-section">
		<header>Greeting</header>
		<article>
		<p>Greeting expressions, like the Japanese language as a whole, are highly dependent on the context of the conversation and the personal relationship between the speakers. </p>
      <p>For example, the most famous Japanese greeting of "<em>konnichi-wa</em>" is adequately polite and can theoretically be used in most situations, but it often is not the most ideal choice to greet someone, especially if you have already established some sort of professional or personal relationship with them. Therefore, "<em>konnichi-wa</em>" is best relegated to use with complete strangers.</p>
		<code>こんにちわ。</code>
      <p>In a work setting, typically a greeting of "<em>ohayou gozaimasu</em>" is preferable, though some companies may have policies specifying other greetings.</p>
		<code>おはようございます。</code>
		<p>A shortened version can be used when greeting friends in casual settings: </p>
		<code>おはよう。</code>
		<p>One limitation with these two greetings is that they translate to "good morning" and are therefore not ideal for evening meetings. When greeting a stranger in the evening, you may say "<em>konban-wa</em>" instead.</p> 
		<code>こんばんわ。</code>
		<p>Importantly, when greeting a friend or colleague after work, it is customary to say "<em>otsukare-sama desu</em>" to acknowledge that your friend is tired after a long, busy day. This functions as a polite greeting.</p>
		<code>お疲れ様です。</code>
		<p>When returning to your own home, upon entering the house, you would greet your own family by saying "<em>tadaima</em>."</p>
		<code>ただいま。</code>
      <p>The person waiting on you at home will return this greeting with "<em>okaeri-nasai</em>" which means "welcome home."</p>
		<code>お帰りなさい。</code>
      <p>When answering any phone call, you will be expected to greet by saying "<em>moshi-moshi</em>." This is used exclusively for voice calls, and is not used during video calls.</p>
		<code>もしもし。</code>
		<p>The following greetings are the most informal and should only be used with close friends. For example, you may simply ask "<em>genki?</em>" This translates to "how are you?"</p>
		<code>元気？</code>
      <p>Men may say "<em>ossu</em>" when greeting old friends.</p>
		<code>おっす。</code>
		<p>Finally, a simple and slightly humorous way for a foreigner to greet Japanese friends is by simply saying "hello" in Japanese phonetics:</p>
		<code>ハロー！</code>
	</article>
	</section>
<section id="Saying_Goodbye" class="main-section">
	<header>Saying Goodbye</header>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<code>また会いましょう！</code>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<code>失礼します。</code>
	</article>
</section>
<section id="Being_Polite" class="main-section">
	<header>Being Polite</header>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<code>お願いします。</code>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<code>すみません。</code>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<code>。。。をください。</code>
	</article>
</section>
<section id="Getting_Around" class="main-section">
	<header>Getting Around</header>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<code>。。。はどこですか？</code>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<code>ここは。。。駅ですか？</code>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<code>この辺には。。。ありますか？</code>
	</article>
</section>
<section id="Making_Plans" class="main-section">
	<header>Making Plans</header>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<code>今は十一時です。</code>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<code>何時に行きましょうか？</code>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<code>駅の近くに会いましょう。</code>
	</article>
</section>
<section id="Useful_Adjectives" class="main-section">
	<header>Useful Adjectives</header>
	<article>
		<ul>
		<li>Hot</li>
		<code>暑い</code>
		<li>Cold</li>
		<code>寒い</code>
		<li>Big</li>
		<code>大きい</code>
		<li>Small</li>
		<code>小さい</code>
		<li>Near</li>
		<code>近い</code>
		<li>Far</li>
		<code>遠い</code>
	</ul>
	</article>
</section>
</main>
</body>
</html>